<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style>
		.container {
			background-color: powderblue;
			height:200px;
 			display:flex;
			flex-direction:row;

		}
		.item {
			background-color:tomato;
			color:white;
			border:1px solid white;
			/* 영역 전체를 엘리먼트로 채움(기본값: 0)*/
/* 			flex-grow:1; */
		}
		.item:nth-child(1) {
 			flex-basis: 200px;
 			
 			/* 2번쨰 엘리먼트가 2로 지정됨*/
/* 			flex-grow: 2; */

			/* shrink 0 지정시 brower화면이 작아져도 줄어들지 않음.*/
			/* 1/3만큼 고통분담*/
			flex-shrink: 1; 
		}	
		.item:nth-child(2) {
 			flex-basis: 200px;
 			
 			/* 2번쨰 엘리먼트가 2로 지정됨*/
/* 			flex-grow: 2; */

			/* shrink 0 지정시 brower화면이 작아져도 줄어들지 않음.*/
			/* 2/3만큼 고통분담*/
			flex-shrink: 2; 
		}	
	</style>
</head>
<body>
	
	<!--  블럭 레벨 엘리먼트 : div tag는 화면 전체를 쓴다. -->	
	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
	</div>
	
	
</body>
</html>