<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<style>
		*{
			box-sizing:border-box;
		}
		.container {
			width: 540px;
			border: 1px solid gray;
			margin:auto;
		}
		header {
			border-bottom: 1px solid gray;
		}
		nav {
			float: left;
			width: 120px;
			border-right: 1px solid gray;
		}
		article {
			float: left;
			width: 300px;
			border-left: 1px solid gray;
			border-right: 1px solid gray;
			margin-left: -1px;
		}
		aside{
			float: left;
			width: 120px;
			border-left: 1px solid gray;
			margin-left: -1px;
		}
		footer {
			/* float의 효과를 받지 않겠다. */
			clear:both;
			border-top: 1px solid gray;
			text-align: center;
			padding:20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>CSS</h1>
		</header>
		
		<nav>
			<ul>
				<li>position</li>
				<li>float</li>
				<li>flex</li>
			</ul>
		</nav>
		
		<article>
			<h2>float</h2>
			harum soluta ex quo! Vero, nam? Necessitatibus rem hic perferendis maiores obcaecati voluptate
		                sunt autem id doloribus, similique repudiandae nesciunt vel facere ex accusantium ipsum providen
		                t iste itaque? Perferendis culpa nostrum repellendus dolores repudiandae assumenda, tempora lauda
		                ntium in quibusdam placeat facilis ex voluptatem provident velit iusto fuga eum nobis deserunt e
		                im minus. Explicabo vel labore, eum doloremque, impedit recusandae aut illum corporis quis atque 
		                sit vero quasi tempore placeat ipsam similique quo delectus provident animi distinctio debitis
		                 eligendi voluptatum! Dolorem perspiciatis similique non fugit eaque? Commodi suscipit earum 
		is nesciunt aperiam veritatis. Vitae porro provident magni eos sit sed dignissimos iure natus odio nostrum molesti
		ae atque mollitia saepe adipisci ut velit quo hic fuga ex, voluptates vel eum ipsum amet, sunt corporis. Maxime 
		odit alias, ratione tenetur, asperiores consequuntur deserunt modi velit ab maiores pariatur voluptates beatae 
		aut nesciunt perspiciatis sed veritatis doloremque quibusdam amet vero. Qui, labore. Atque ratione quae ducimus
		 reprehenderit perferendis nisi earum, debitis commodi maxime sequi facere optio doloribus, repudiandae ex quide
		 m amet iusto inventore quaerat at praesentium sint. Omnis mollitia esse illum suscipit, quis dolorem maxime sun
		</article>
		
		<aside>
			광고
		</aside>
		<footer>Copyleft</footer>	
	</div>	
</body>

</html>