<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<style>
		div {
			font-size: 50px;
			height: 500px;
			border: 5px solid gray;
/*  			background-color: tomato; */
/* 			background-image: url('210.png'); */
			
			/* repeat-x, repeat-y, no-repeat, repeat */
/* 			background-repeat: no-repeat; */
			
			/* scrole(기본값),fixed*/
/* 			background-attachment: scrole; */
			
			/* cover, contain*/
/* 			background-size: contain; */

			/* left top, right top, center bottom */
/* 			background-position: center center; */
			
			/*축약형*/
 			background: tomato url('210.png') no-repeat fixed center;
		}
	</style>
</head>
<body>
	<div>
		High-level delegations from both sides held their first meeting since the recent summits between South Korean President Moon Jae-in and North Korean leader Kim Jong-un. On the agenda was implementation of a declaration signed by the two leaders during their historic summit on April 27.
		“The South and North agreed to open a joint liaison office inside the Kaesong Industrial Complex, where officials from both countries will be stationed, to guarantee inter-Korean cooperation,” the two delegations said in a joint statement on Friday. “We also agreed to continue cooperating via written communication on how best to celebrate the 18th anniversary of the June 15 declaration.”
		From 2000 to 2008, under liberal South Korean administrations, the two countries celebrated June 15, the day when both sides held their first-ever summit in 2000. The joint celebrations ceased with the election of conservative Lee Myung-bak in the South. The North escalated its military provocations and tested a nuclear weapon for a second time in 2009.
		<h1>큰 제목</h1>
		The two delegations also agreed to hold additional inter-Korean meetings at the border village of Panmunjom, including one on military cooperation on June 14 and another on sports on June 18, where they expect to discuss an inter-Korean basketball game and fielding joint teams for the Asian Games in August. They will also hold a meeting on family reunions at Mount Kumgang in the North on June 22.
		
	</div>
</body>
</html>